ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US


network={
    ssid="Race On Pi"
    psk="Fight On!"
    priority=1
}

network={
    ssid="Waltop 2G"
    psk="askagain"
    priority=2
}

network={
    ssid="Mi Phone AMP"
    psk="olasdelmar"
    priority=3
}
